/* место для вашего кода */
.header {
    margin: 92px 24px 45px 24px;
    padding: 0 25px;
    padding-left: 26px;
    padding-right: 25px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-items: stretch;
}

.header__menu {
    display: grid;
}

.header__menu-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 3fr;
    column-gap: 31px;
    align-items: center;
    justify-items: stretch;
    list-style: circle;
}

.header__menu-item {
    font-size: 18px;
    line-height: 21.13px;
    text-underline-offset: 4px;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.header__menu-item_active .header__menu-link {
    text-decoration: none;
}

.header__menu-item:nth-child(1) {
    list-style: none;
}

.header__logo-link {
    width: 148px;
    height: 105px;
}

.header_contacts {
    display: grid;
    justify-content: end;
    align-content: space-around;
    padding: 5px 35px 5px 0;
}

.address {
    text-underline-offset: 4px;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
}

.cover {
    margin-top: 92px;
    margin-bottom: 20px;
    padding: 165px 50px 0 50px;
    position: relative;
    background: url(../images/cover.jpg) center no-repeat;
    background-size: cover;
    min-height: 757px;
    color: #FFF;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.overlay {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 115px);
    row-gap: 13px;
    z-index: 3;
    padding-bottom: 75px;
}

.aligned-text {
    line-height: 115px;
    letter-spacing: 30px;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 700;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: grid;
    grid-template-columns: 3fr auto;
    grid-template-rows: min-content;
    z-index: 3;
    padding-left: 30px;
    padding-top: 46px;
}

.cover__description-text {
    padding-top: 12px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: left;
    line-height: 28px;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    color: #FFF;
    border: #FFF solid 1px;
    padding: 12px 32px 12px 32px;
}

.lots {
    margin: 180px 24px 90px 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    list-style: none;
}

.card-link {
    color: #FFF;
    text-decoration: none;
}

.card {
    display: grid;
    align-content: space-between;
    padding: 51px 40px 48px 40px;
    position: relative;
    min-width: 334px;
    min-height: 563px;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) center/cover no-repeat;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) center/cover no-repeat;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) center/cover no-repeat;
}

.card__title {
    position: relative;
    z-index: 3;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.card__text {
    position: relative;
    z-index: 3;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-underline-offset: 4px;
    padding-left: 40px;
    margin-top: 30px;
}

.about {
    padding: 37px 24px 13px 25px;
}

.about__column {
    padding-top: 55px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

.about__logo {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    max-width: 148px;
    max-height: 114px;
}

.about__text-title {
    margin: 100px 380px 100px 0;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    display: grid;
    grid-column: 2/3;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 22px;
}

.about__text:first-of-type {
    padding-bottom: 25px;
}

.footer {
    margin-top: 150px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr;
    padding: 15px 50px 0 50px;
    align-items: center;
}

.footer_contacts {
    display: grid;
    justify-self: start;
}

.footer__menu {
    display: grid;
    align-self: start;
}

.footer__menu-list {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.footer__menu-item {
    list-style: none;
    text-underline-offset: 4px;
}

.footer__menu-link_active .footer_menu-link {
    text-decoration: none;
}

.footer__social-list {
    display: grid;
    justify-self: end;
    align-self: start;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 48px;
}

.footer__social-list-item {
    list-style: none;
    display: grid;
    justify-content: end;
    justify-self: end;
}

.footer__social-link {
    width: 48px;
    height: 48px;
}